<div id="aboutus" class="container">

	<h5>Band Biography:</h5>

	<div class="container">
		<div class="row justify-content-center">
			<img class="aboutuspic" src="../static/css/images/bandbiopic.jpg">
		</div>

		<div class="row justify-content-center bio">
			<p><span>We are <span class="yesdevil">YES DEVIL</span></span> , a hard rock band based out of the San Francisco Bay Area. Our sound is shaped by a wide range of influences from a variety of genres, from blues to heavy metal. We just finished recording our first full-length studio album at Earthtone Studios, so stay tuned for some new music!</p>
		</div>


		<div class="members">

			<h5>-Members-</h5>

			<div class="logan row justify-content-center">
				<div>
					<img src="../static/css/images/loganbio.jpg">
				</div>
				<div class="col ind-bio">

					<div class="row">
						<p>Logan Barsell - Vocals and Guitar</p>
					</div>
					<div class="row">
						<div class="a2a_kit a2a_kit_size_32 a2a_default_style a2a_follow">
						    <a class="a2a_button_facebook" data-a2a-follow="LoganBarsell"></a>
						    <a class="a2a_button_instagram" data-a2a-follow="logan_barsell"></a>
						    <a class="a2a_button_snapchat" data-a2a-follow="lbarsell"></a>
						</div>
					</div>
				</div>

			</div>
			<hr/>
			<div class="matt row justify-content-center">
				
				<div>
					<img src="../static/css/images/matt1.jpg">
				</div>
				<div class="col ind-bio">

					<div class="row">
						<p>Matt Abbott - Lead Guitar</p>
					</div>
					<div class="row">
						<div class="a2a_kit a2a_kit_size_32 a2a_default_style a2a_follow">
						    <a class="a2a_button_facebook" data-a2a-follow="MickJohnson"></a>
						    <a class="a2a_button_instagram" data-a2a-follow="_baddguitarist_"></a>
						    <a class="a2a_button_snapchat" data-a2a-follow="deadringer_87"></a>
						</div>
					</div>
				</div>
			</div>
			<hr/>
			<div class="eyan row justify-content-center">
				<div>
					<img src="../static/css/images/eyanbio.jpg">
				</div>
				<div class="col ind-bio">

					<div class="row">
						<p>Eyan Stran - Drums</p>
					</div>
					<div class="row">
						<div class="a2a_kit a2a_kit_size_32 a2a_default_style a2a_follow">
						    <a class="a2a_button_facebook" data-a2a-follow="AddToAny"></a>
						    <a class="a2a_button_instagram" data-a2a-follow="eyanstran"></a>
						    <a class="a2a_button_snapchat" data-a2a-follow="helloexplode"></a>
						</div>
					</div>
				</div>
			</div>
			
			

		</div>

	</div>
</div>